version: '3'

services:
    spring:
        container_name: spring-green
        image: newstar_back
        ports:
          - 8081:8080
        restart: always

    react:
        container_name: react-green
        image: newstar_front
        ports:
          - 3001:3000
networks:
  default:
    name: app-net
    external: true

