version: '3'

services:
    spring:
        container_name: spring-green
        image: newstar_back
        ports:
          - 8081:8080
        restart: always
        environment:
          TZ: Asia/Seoul
          MYSQL_USER: {MYSQL_USER}
          MYSQL_PASSWORD: {MYSQL_PASSWORD}

    react:
        container_name: react-green
        image: newstar_front
        ports:
          - 3001:3000
    fastapi:
        container_name: fastapi-green
        image: fastapi_back
        ports:
          - 8001:8000
        restart: always
        environment:
          TZ: Asia/Seoul
          MYSQL_USER: {MYSQL_USER}
          MYSQL_PASSWORD: {MYSQL_PASSWORD}
networks:
  default:
    name: app-net
    external: true

