version: '3'

services:
    spring:
        container_name: spring-green
        image: newstar_back
        ports:
          - 8081:8080
        restart: always
        env_file:
          - /env/.env
        environment:
          TZ: Asia/Seoul
          MYSQL_USER_PROD_ID: ${MYSQL_USER_PROD_ID}
          MYSQL_USER_PROD_PASSWORD: ${MYSQL_USER_PROD_PASSWORD}
          MYSQL_USER_DEV_ID: ${MYSQL_USER_DEV_ID}
          MYSQL_USER_DEV_PASSWORD: ${MYSQL_USER_DEV_PASSWORD}

    react:
        container_name: react-green
        image: newstar_front
        ports:
          - 3001:3000
    fastapi:
        container_name: fastapi-green
        image: fastapi_back
        ports:
          - 8001:8000
        restart: always
        environment:
          TZ: Asia/Seoul
networks:
  default:
    name: app-net
    external: true

